/* Universal */
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;    
}

body{
    background-color: whitesmoke;
    
}

.menu{
    width: 100%;
    height: 60px;
    background-color: rgb(148, 148, 148);
    font-size: 18px;
}

.grupo-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    height: 60px;
    margin: auto;
}

.logotipo{
    display: flex;
    align-items: center;
    width: 15%;
    height: 60px;
}

.logotipo .imagem-logo img{
    width: 15%;
    margin-right: 6%;
}

.logotipo .imagem-logo a{
    text-decoration: none;
    color: white;
}

.itens-menu{
    display: flex;
    align-items: center;
    width: 55%;
    height: 60px;
}

.opcoes{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 60px;
}

.opcoes a{
    text-decoration: none;
    margin-right: 15px;
    color: white;
}

.login{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: 60px;
    /* border: 2px solid yellow; */
}

.login a{
    text-decoration: none;
    color: white;
}

.anunciar{
    display: flex;
    align-items: center;
    justify-content: left;
    width: 40%;
    height: 60px;
    /* border: 2px solid yellow; */
}

.anunciar a{
    text-decoration: none;
    color: white;
}

.propaganda-banner{
    margin: auto;
    margin-top: 2%;
    width: 75%;
    height: 500px;
    border: 2px solid rgb(241, 0, 0);
}  

#carouselExampleIndicators{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
}

.propaganda-banner .img-propaganda{
    display: flex;
    margin: auto;
    width: 80%;
    height: 400px;
}

.carousel-indicators li{
    background-color: rgba(189, 189, 189, 0.322);
}

.carousel-indicators li.active{
    background-color: rgb(148, 148, 148);
}

.categorias{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 2%;
    width: 75%;
    height: 80px;
    /* border: 2px solid rgb(255, 251, 0); */
}

.card-categoria{
    width: 8%;
    height: 80px;
    /* border: 2px solid red; */
}

.card-categoria img{
    width: 100%;
    height: 80px;
    border-radius: 5%;
    border: 1px solid black
}

.buscar{
    display: flex;
    justify-content: center;
    width: 75%;
    height: 42px;
    margin: auto;
    margin-top: 2%;
    /* border: 2px solid red */
}

.input-group-append button{
    background-color: gray;
}

.input-group-append img{
    width: 70%;
}


